#include <stdio.h>
// #include <stdbool.h>
// #include <stdlib.h>

#define ll long long
#define db double

int main() {
    FILE *fp;



    return 0;
}

/* 파일 압축 알고리즘
 * 파일 압축을 위해서는 파일을 압축하는 알고리즘이 필요함.
 * C 언어에서는 Lempel-Ziv-Welch (LZW) 알고리즘, Huffman 알고리즘 등 다양한 압축 알고리즘을
 * 지원하므로 둘 중 하나를 선택해야한다*/
/* 파일 입출력 기능 추가
 * 파일을 압축하기 위해서는 파일을 읽어들이고, 압축된 파일을 쓰기 위한 파일 입출력 기능이 필요함.
 * C 언어에서는 fopen(), fread(), fwrite() 등의 파일 입출력 함수를 사용하여 이 기능을 추가할 수 있음.*/
/* 압축 파일 형식 정의
 * 압축된 파일을 저장하기 위해서는 압축 파일의 형식을 정의해야 함.
 * 이를 위해 파일 헤더와 데이터 블록 등의 형식을 정의해야 함.*/
/* CLI 설계
 * 명령줄 인자 처리: 프로그램을 실행할 때 사용자가 입력한 인자들을 파싱하고 처리해야 합니다. 이를 통해 사용자가 압축할 파일이나 압축 해제할 파일의 경로를 지정할 수 있다.
   에러 처리: 사용자가 올바르지 않은 인자를 입력하거나 파일이나 디렉토리가 존재하지 않는 경우, 프로그램이 적절한 에러 메시지를 출력하고 종료해야 함..
   진행 상황 표시: 파일 압축이나 압축 해제 작업이 오래 걸릴 경우, 진행 상황을 사용자에게 표시하는 것이 좋습니다. 이를 통해 사용자는 프로그램이 여전히 실행 중인지, 언제 완료될 것인지를 파악할 수 있습다.*/
/* 테스트
 * 파일 압축 프로그램을 완성한 후, 압축된 파일을 테스트하여 압축률이 적절하게 나오는지 확인해야 함*/
